upstream frontend {
  server nextapp:3000;
}


server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    server_tokens off;
    resolver 127.0.0.11;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name example.com;
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    server_tokens off;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Referrer $http_referer;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  Referer $http_referer;

    access_log /var/logs/access.log;
    error_log /var/logs/error.log;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /static/ {
      sendfile on;
      sendfile_max_chunk 10m;
      alias /usr/src/app/staticfiles/;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
    }
}
